<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
        <!-- link do boot-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
              crossorigin="anonymous">
        <!-- link do boot-->
        
         <!-- Favicon -->
        <link rel="shortcut icon" href="Imagens/favicon1.png" />
        <!-- Fim do Favicon -->

