<%-- navbar --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: url(Imagens/group0.png)">
    <a href="Home.jsp"><img src="Imagens/favicon1.png"></a>
    <a class="navbar-brand" href="Home.jsp"><h3>Cad@stro</h3></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home.jsp"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Cliente.jsp"><h3>Cliente</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Fornecedor.jsp"><h3>Fornecedor</h3></a>
            </li>
        </ul>
    </div>
</nav>