<%@ page pageEncoding="UTF-8" %>

<%-- Carregando Tag Meta --%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<%-- Carregando o Bootstrap --%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<%-- Carregando as Fonts --%>
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<%-- Favicon --%>
<link rel="icon" href="images/favicon.png">