<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="home.jsp"><img src="images/favicon.png"></a>
    <a class="navbar-brand" href="home.jsp"><h3>Nome do Site</h3></a>
    
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.jsp"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cliente.jsp"><h3>Cliente</h3></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fornecedor.jsp"><h3>Fornecedor</h3></a>
            </li>
        </ul>
    </div>
</nav>